{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "linebreak-style": 0,
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "no-nested-ternary": "off"
  }
}
